# erha-gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/: SpringSessionConfig.java
gulimall-common/src/main/java/com/atguigu/common/constant/order/: OrderConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/search/: EsConstant.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberEntityVo.java  SkuEsModel.java  SkuHasStockTo.java  SkuInfoEntityTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/valid/group/: AddGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/cart/: Cart.java  CartItem.java
gulimall-common/src/main/java/com/atguigu/common/vo/order/: FareVO.java  MemberAddressVO.java  OrderItemVO.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.properties  bootstrap.properties
gulimall-elasticsearch/: pom.xml
gulimall-elasticsearch/src/main/java/com/atguigu/gulimall/elasticsearch/: GulimallElasticsearchApplication.java
gulimall-elasticsearch/src/main/java/com/atguigu/gulimall/elasticsearch/config/: ElasticConfig.java
gulimall-elasticsearch/src/main/java/com/atguigu/gulimall/elasticsearch/controller/: ElasticSaveController.java  SearchController.java
gulimall-elasticsearch/src/main/resources/: application.properties
gulimall-elasticsearch/src/main/resources/templates/: list.html
gulimall-elasticsearch/src/test/java/: TEST.java  w.md
gulimall-elasticsearch/src/test/java/com/atguigu/gulimall/elasticsearch/: GulimallElasticsearchApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/top/yizhierha/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/top/yizhierha/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-order/src/main/resources/templates/: confirm.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  brand-add-or-update.vue  category-add-or-update.vue  skuinfo-add-or-update.vue  spuinfodesc-add-or-update.vue
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: TestRedis.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-fast/src/main/resources/static/swagger/: swagger-ui.js
(+218 files in other folders)
